{
  "expo": {
    "name": "Daim",
    "slug": "daim",
    "scheme": "daim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8F7F2",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.daim.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.10145223556-ehd33p51dvoharcut4us1s48554v1bm2"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F8F7F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "googleClientId": "10145223556-ehd33p51dvoharcut4us1s48554v1bm2.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "af5a3d0c-4473-409a-9423-f3d98105ad22"
      }
    }
  }
}
